plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group "xyz.oribuin"
version "1.0"
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.rosewooddev.io/repository/public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://jitpack.io" }
//    maven {
//        url "http://repo.oribuin.xyz:8081/repository/maven-public/"
//        // Im incapable of removing the :8081 and adding https, apparently.
//        allowInsecureProtocol = true
//    }

    flatDir {
        dirs "libs"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit" }
    compileOnly "me.clip:placeholderapi:2.10.9"

    implementation name: 'ori-gui-1.0'
    implementation name: 'OriLib-1.2.0'
}

shadowJar {
    archiveClassifier.set(null)
    relocate('xyz.oribuin.gui', "${project.group}.upgradeablechests.libs.gui")
    relocate('xyz.oribuin.orilibrary', "${project.group}.upgradeablechests.libs.command")
}

tasks.getByName("build").dependsOn("shadowJar")