plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group "xyz.oribuin"
version "1.0"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.rosewooddev.io/repository/public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.bg-software.com/repository/api/" }
    maven { url "https://nexus.savagelabs.net/repository/maven-releases/" }
    maven { url "https://maven.enginehub.org/repo/" }

    flatDir {
        dirs "libs"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit" }
    compileOnly "me.clip:placeholderapi:2.10.9"

    implementation name: 'ori-gui-1.0'
    implementation name: 'OriLib-1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // API Dependencies
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'com.github.TownyAdvanced:Towny:0.97.0.0'
    compileOnly 'com.iridium:IridiumSkyblock:3.0.4'
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:latest'
    // haha if you think im adding songurda support

}

shadowJar {
    archiveClassifier.set(null)
    relocate('xyz.oribuin.gui', "${project.group}.upgradeablechests.libs.gui")
    relocate('xyz.oribuin.orilibrary', "${project.group}.upgradeablechests.libs.command")
}

compileKotlin.kotlinOptions {
    jvmTarget = "1.8"
}

tasks.getByName("build").dependsOn("shadowJar")

